<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	margin: 0;
	padding: 0;
	border-width: 0;
	background-image: url('IMG_2244.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    text-align:center;
	opacity: 1;
}

.sidenav a{
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 42px;
}

.closebtn:hover {
cursor:pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 22px;}
  .sidenav .closebtn {font-size: 24px;right: 10px;}
}

.openmenu {
    position: fixed;
    top: 16px;
    left: 24px;
	font-size:42px;
	color: rgb(0,0,0);
	z-index: 2;
}

.openmenu:hover{
	cursor:pointer;
	color: rgb(55,55,55);
}




h1 {
	text-align: center;
	color: rgb(25,100,25);
	font-size: 60px;
	margin-bottom:20px;
	margin-top:0;
	padding:0;
	text-shadow: 3px 2px rgb(100,190,100);
}
h2 {
	text-align: center;
	color: rgb(0,0,0);
	font-size: 28px;
	margin:0;
	padding:0;
}
h3 {
	text-align: center;
	color: rgb(160,240,160);
	font-size: 24px;
	margin:0;
	padding:0;
}
h4 {
	text-align: center;
	color: rgb(55,150,55);
	font-size: 22px;
	margin:0;
	padding:0;
}
h5 {
	text-align: center;
	color: rgb(50,130,50);
	font-size: 14px;
	margin:0;
	padding:0;
}
p {
	text-align: center;
	font-size: 16px;
	color: rgb(250,250,250);
}
p.boxmargin {
	margin-left: 10vw;
	margin-right: 10vw;
	position: relative;
}


.box{
	padding-bottom: 40px;
}
.box a{
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
	font-size: 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.box a:hover{
    background-color: green;
    color: white;
}


.a {
	position: absolute;
	top: 0px;
	left: 0;
    width: 100%;
    height: 250px;
    padding-top: 40px;
	margin: 0px; 
	z-index: 1;
	background-color: rgba(250,250,250,0.3);
}

.b {
	position: absolute;
	top: 300px;
	left: 0;
    width: 100%;
    height: 250px;
    padding-top: 40px;
	margin: 0px; 
	z-index: 1;
}


</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="ColvardAcademy.github.io/About/">About</a>
  <a href="ColvardAcademy.github.io/Mission/">Mission</a>
  <a href="ColvardAcademy.github.io/Services/">Services</a>
  <a href="ColvardAcademy.github.io/">Contact</a>
</div>

<span id="myOpenmenu" class="openmenu" onclick="openNav();">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
	document.getElementById("myOpenmenu").style.opacity = "0";
	document.getElementById("myOpenmenu").style.transition= "0.15s";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
	document.getElementById("myOpenmenu").style.opacity = "100";
	document.getElementById("myOpenmenu").style.transition= "2s";
}
</script>

<div class="a">
	<h1 style="position:relative; top:50px; text-align:center;">Colvard Academy</h1>
	<h4 style="position:relative; top:55px; text-align:center;">Personalized Thesis and Dicertation Consultations</h4>
</div>

<div class="b">
	<div class="box">
		<center><a href = "ColvardAcademy.github.io/Mission/"><b>Mission</b></a></center>
	</div>
	<div class="box">
		<center><a href = "ColvardAcademy.github.io/Services/"><b>Services</b></a></center>
	</div>
	<div class="box">
		<center><a href = "ColvardAcademy.github.io/About/"><b>About Us</b></a></center>
	</div>
</div>

</body>
</html>